# Add your environment variables here
MONGO_URI=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_USER_EMAIL=


IMAP_USER=rakeshsingh.singh405@gmail.com
IMAP_PASSWORD=fdwn xooq gdeq yqqk
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
